# maven-plugins

./: .gitignore  README.md  pom.xml
maven-help-plugin-demo/: README.md  pom.xml
maven-release-plugin-demo/: README.md  pom.xml
maven-release-plugin-demo/demo-bom/: pom.xml
maven-release-plugin-demo/demo-core/: pom.xml
maven-release-plugin-demo/demo-core/src/main/java/com/xiffox/core/: VersionDemoCore.java
